<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>5dba09ef-15b3-4b4c-9d5b-81c53a763c28</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>img</Folder>
    <Folder>templates</Folder>
    <Folder>imports</Folder>
    <Folder>Forms</Folder>
    <Folder>Forms\Cadastros</Folder>
    <Folder>Forms\Paineis</Folder>
    <Folder>Forms\Login</Folder>
    <Folder>SQL</Folder>
    <Folder>Forms\Filtros</Folder>
    <Folder>Forms\Alteracoes</Folder>
    <Folder>Forms\Alertas</Folder>
    <Folder>Forms\Alertas\Login</Folder>
    <Folder>Forms\Alertas\CRUDs</Folder>
    <Folder>Forms\Alertas\Usuários</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-PainelAdmin_psf">Forms\Paineis\PainelAdmin.psf</File>
    <File Build="0" ReferenceFunction="Show-MFA_psf">Forms\Login\MFA.psf</File>
    <File Build="2">img\genius.ico</File>
    <File Build="2">img\genius.png</File>
    <File Build="2">img\stock genius big.png</File>
    <File Build="2">img\stock genius MFA.png</File>
    <File Build="2">templates\MFA.html</File>
    <File Build="0" ReferenceFunction="Show-FiltroUsuarios_psf">Forms\Filtros\FiltroUsuarios.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroUsuarios_psf">Forms\Cadastros\CadastroUsuarios.psf</File>
    <File Build="0" ReferenceFunction="Show-RecuperarSenha_psf">Forms\Login\RecuperarSenha.psf</File>
    <File Build="0" ReferenceFunction="Show-PainelOperador_psf">Forms\Paineis\PainelOperador.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroProdutos_psf">Forms\Cadastros\CadastroProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroCategoria_psf">Forms\Cadastros\CadastroCategoria.psf</File>
    <File Build="2">SQL\Criacao.sql</File>
    <File Build="2">templates\RecuperarUsuario.html</File>
    <File Build="2">templates\RecuperarSenha.html</File>
    <File Build="0" ReferenceFunction="Show-ListarUsuarios_psf">Forms\Filtros\ListarUsuarios.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarUsuario_psf">Forms\Alteracoes\AlterarUsuario.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroAdmin_psf">Forms\Cadastros\CadastroAdmin.psf</File>
    <File Build="0" ReferenceFunction="Show-ListarProdutos_psf">Forms\Filtros\ListarProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarProduto_psf">Forms\Alteracoes\AlterarProduto.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarSenha_psf">Forms\Alteracoes\AlterarSenha.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroFornecedor_psf">Forms\Cadastros\CadastroFornecedor.psf</File>
    <File Build="0" ReferenceFunction="Show-ListarFornecedores_psf">Forms\Filtros\ListarFornecedores.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarFornecedor_psf">Forms\Alteracoes\AlterarFornecedor.psf</File>
    <File Build="0" ReferenceFunction="Show-Alerta-Delete_psf">Forms\Alertas\CRUDs\Alerta-Delete.psf</File>
    <File Build="0" ReferenceFunction="Show-CampoVazio_psf">Forms\Alertas\CampoVazio.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroRealizado_psf">Forms\Alertas\CRUDs\CadastroRealizado.psf</File>
    <File Build="0" ReferenceFunction="Show-ConfirmarCadastro_psf">Forms\Alertas\CRUDs\ConfirmarCadastro.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroDuplicado_psf">Forms\Alertas\CRUDs\CadastroDuplicado.psf</File>
    <File Build="0" ReferenceFunction="Show-DeleteSucesso_psf">Forms\Alertas\CRUDs\DeleteSucesso.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarCategoria_psf">Forms\Alteracoes\AlterarCategoria.psf</File>
    <File Build="0" ReferenceFunction="Show-ConfirmarAlteracao_psf">Forms\Alertas\CRUDs\ConfirmarAlteracao.psf</File>
    <File Build="0" ReferenceFunction="Show-AlteracaoRealizada_psf">Forms\Alertas\CRUDs\AlteracaoRealizada.psf</File>
    <File Build="0" ReferenceFunction="Show-LoginSucesso_psf">Forms\Alertas\Login\LoginSucesso.psf</File>
    <File Build="0" ReferenceFunction="Show-CredencialIncorreta_psf">Forms\Alertas\CRUDs\CredencialIncorreta.psf</File>
    <File Build="0" ReferenceFunction="Show-MfaIncorreto_psf">Forms\Alertas\Login\MfaIncorreto.psf</File>
    <File Build="0" ReferenceFunction="Show-LoginCancelado_psf">Forms\Alertas\Login\LoginCancelado.psf</File>
    <File Build="0" ReferenceFunction="Show-TempoExpirado_psf">Forms\Alertas\Login\TempoExpirado.psf</File>
    <File Build="0" ReferenceFunction="Show-EmailRecuperacao_psf">Forms\Alertas\Login\EmailRecuperacao.psf</File>
    <File Build="0" ReferenceFunction="Show-AlertaEmail_psf">Forms\Alertas\Usuários\AlertaEmail.psf</File>
  </Files>
</Project>