<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>5dba09ef-15b3-4b4c-9d5b-81c53a763c28</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>img</Folder>
    <Folder>templates</Folder>
    <Folder>dll</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-PainelAdmin_psf">PainelAdmin.psf</File>
    <File Build="0" ReferenceFunction="Show-MFA_psf">MFA.psf</File>
    <File Build="2">img\genius.ico</File>
    <File Build="2">img\genius.png</File>
    <File Build="2">img\stock genius big.png</File>
    <File Build="2">img\stock genius MFA.png</File>
    <File Build="2">templates\MFA.html</File>
    <File Build="0" ReferenceFunction="Show-FiltroUsuarios_psf">FiltroUsuarios.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroUsuarios_psf">CadastroUsuarios.psf</File>
    <File Build="0" ReferenceFunction="Show-RecuperarSenha_psf">RecuperarSenha.psf</File>
    <File Build="0" ReferenceFunction="Show-PainelOperador_psf">PainelOperador.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroProdutos_psf">CadastroProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-CategoriaProduto_psf">CategoriaProduto.psf</File>
  </Files>
</Project>