<ProjectState>
  <Version>1.0</Version>
  <FileID>5dba09ef-15b3-4b4c-9d5b-81c53a763c28</FileID>
  <OpenFolders>
    <Folder>Forms</Folder>
    <Folder>Forms\Cadastros</Folder>
    <Folder>Forms\Paineis</Folder>
    <Folder>Forms\Login</Folder>
    <Folder>Forms\Filtros</Folder>
    <Folder>Forms\Alertas</Folder>
    <Folder>Forms\Dashboard</Folder>
    <Folder>Forms\Alertas\Dashboard</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>Startup.pss</File>
    <File>Globals.ps1</File>
    <File>Forms\Paineis\PainelGerente.psf</File>
    <File>Forms\Dashboard\Dashboard.psf</File>
    <File>Forms\Dashboard\VisualizarProdutosPorCategoria.psf</File>
    <File>Forms\Dashboard\VisualizarProdutosPorFornecedor.psf</File>
  </OpenFiles>
</ProjectState>