<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>5dba09ef-15b3-4b4c-9d5b-81c53a763c28</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>img</Folder>
    <Folder>templates</Folder>
    <Folder>imports</Folder>
    <Folder>Forms</Folder>
    <Folder>Forms\Cadastros</Folder>
    <Folder>Forms\Paineis</Folder>
    <Folder>Forms\Login</Folder>
    <Folder>SQL</Folder>
    <Folder>Forms\Filtros</Folder>
    <Folder>Forms\Alteracoes</Folder>
    <Folder>Forms\Alertas</Folder>
    <Folder>Forms\Alertas\Login</Folder>
    <Folder>Forms\Alertas\CRUDs</Folder>
    <Folder>Forms\Alertas\Usuários</Folder>
    <Folder>Forms\Alertas\CRUDs\Fornecedor</Folder>
    <Folder>Forms\Alertas\CRUDs\Usuarios</Folder>
    <Folder>Forms\Controle</Folder>
    <Folder>Forms\Alertas\CRUDs\Controle</Folder>
    <Folder>Forms\Avisos</Folder>
    <Folder>Forms\Alertas\CRUDs\Cadastros</Folder>
    <Folder>Forms\Alertas\CRUDs\Produtos</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-PainelAdmin_psf">Forms\Paineis\PainelAdmin.psf</File>
    <File Build="0" ReferenceFunction="Show-MFA_psf">Forms\Login\MFA.psf</File>
    <File Build="2">img\genius.ico</File>
    <File Build="2">img\genius.png</File>
    <File Build="2">img\stock genius big.png</File>
    <File Build="2">img\stock genius MFA.png</File>
    <File Build="2">templates\MFA.html</File>
    <File Build="0" ReferenceFunction="Show-CadastroUsuarios_psf">Forms\Cadastros\CadastroUsuarios.psf</File>
    <File Build="0" ReferenceFunction="Show-RecuperarSenha_psf">Forms\Login\RecuperarSenha.psf</File>
    <File Build="0" ReferenceFunction="Show-PainelOperador_psf">Forms\Paineis\PainelOperador.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroProdutos_psf">Forms\Cadastros\CadastroProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroCategoria_psf">Forms\Cadastros\CadastroCategoria.psf</File>
    <File Build="2">SQL\Criacao.sql</File>
    <File Build="2">templates\RecuperarUsuario.html</File>
    <File Build="2">templates\RecuperarSenha.html</File>
    <File Build="0" ReferenceFunction="Show-ListarUsuarios_psf">Forms\Filtros\ListarUsuarios.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarUsuario_psf">Forms\Alteracoes\AlterarUsuario.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroAdmin_psf">Forms\Cadastros\CadastroAdmin.psf</File>
    <File Build="0" ReferenceFunction="Show-ListarProdutos_psf">Forms\Filtros\ListarProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarProduto_psf">Forms\Alteracoes\AlterarProduto.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarSenha_psf">Forms\Alteracoes\AlterarSenha.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroFornecedor_psf">Forms\Cadastros\CadastroFornecedor.psf</File>
    <File Build="0" ReferenceFunction="Show-ListarFornecedores_psf">Forms\Filtros\ListarFornecedores.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarFornecedor_psf">Forms\Alteracoes\AlterarFornecedor.psf</File>
    <File Build="0" ReferenceFunction="Show-Alerta-Delete_psf">Forms\Alertas\CRUDs\Alerta-Delete.psf</File>
    <File Build="0" ReferenceFunction="Show-CampoVazio_psf">Forms\Alertas\CampoVazio.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroRealizado_psf">Forms\Alertas\CRUDs\CadastroRealizado.psf</File>
    <File Build="0" ReferenceFunction="Show-ConfirmarCadastro_psf">Forms\Alertas\CRUDs\ConfirmarCadastro.psf</File>
    <File Build="0" ReferenceFunction="Show-CadastroDuplicado_psf">Forms\Alertas\CRUDs\CadastroDuplicado.psf</File>
    <File Build="0" ReferenceFunction="Show-DeleteSucesso_psf">Forms\Alertas\CRUDs\DeleteSucesso.psf</File>
    <File Build="0" ReferenceFunction="Show-AlterarCategoria_psf">Forms\Alteracoes\AlterarCategoria.psf</File>
    <File Build="0" ReferenceFunction="Show-ConfirmarAlteracao_psf">Forms\Alertas\CRUDs\ConfirmarAlteracao.psf</File>
    <File Build="0" ReferenceFunction="Show-AlteracaoRealizada_psf">Forms\Alertas\CRUDs\AlteracaoRealizada.psf</File>
    <File Build="0" ReferenceFunction="Show-LoginSucesso_psf">Forms\Alertas\Login\LoginSucesso.psf</File>
    <File Build="0" ReferenceFunction="Show-CredencialIncorreta_psf">Forms\Alertas\CRUDs\CredencialIncorreta.psf</File>
    <File Build="0" ReferenceFunction="Show-MfaIncorreto_psf">Forms\Alertas\Login\MfaIncorreto.psf</File>
    <File Build="0" ReferenceFunction="Show-LoginCancelado_psf">Forms\Alertas\Login\LoginCancelado.psf</File>
    <File Build="0" ReferenceFunction="Show-TempoExpirado_psf">Forms\Alertas\Login\TempoExpirado.psf</File>
    <File Build="0" ReferenceFunction="Show-EmailRecuperacao_psf">Forms\Alertas\Login\EmailRecuperacao.psf</File>
    <File Build="0" ReferenceFunction="Show-AlertaEmail_psf">Forms\Alertas\Usuários\AlertaEmail.psf</File>
    <File Build="0" ReferenceFunction="Show-PreencherAutomaticamente_psf">Forms\Alertas\CRUDs\Fornecedor\PreencherAutomaticamente.psf</File>
    <File Build="0" ReferenceFunction="Show-CnpjInvalido_psf">Forms\Alertas\CRUDs\Fornecedor\CnpjInvalido.psf</File>
    <File Build="0" ReferenceFunction="Show-CepInvalido_psf">Forms\Alertas\CRUDs\Fornecedor\CepInvalido.psf</File>
    <File Build="0" ReferenceFunction="Show-ErroConsulta_psf">Forms\Alertas\CRUDs\Fornecedor\ErroConsulta.psf</File>
    <File Build="0" ReferenceFunction="Show-SenhaFraca_psf">Forms\Alertas\CRUDs\Usuarios\SenhaFraca.psf</File>
    <File Build="0" ReferenceFunction="Show-EmailInvalido_psf">Forms\Alertas\CRUDs\Usuarios\EmailInvalido.psf</File>
    <File Build="0" ReferenceFunction="Show-TipoUsuario_psf">Forms\Alertas\CRUDs\Usuarios\TipoUsuario.psf</File>
    <File Build="0" ReferenceFunction="Show-ItemAssociado_psf">Forms\Alertas\CRUDs\ItemAssociado.psf</File>
    <File Build="0" ReferenceFunction="Show-Logout_psf">Forms\Alertas\Logout.psf</File>
    <File Build="0" ReferenceFunction="Show-TamanhoUsuario_psf">Forms\Alertas\CRUDs\Usuarios\TamanhoUsuario.psf</File>
    <File Build="0" ReferenceFunction="Show-ControlePrincipal_psf">Forms\Controle\ControlePrincipal.psf</File>
    <File Build="0" ReferenceFunction="Show-QueryNoFound_psf">Forms\Alertas\CRUDs\Controle\QueryNoFound.psf</File>
    <File Build="0" ReferenceFunction="Show-CaixaAviso_psf">Forms\Avisos\CaixaAviso.psf</File>
    <File Build="0" ReferenceFunction="Show-LeituraAviso_psf">Forms\Avisos\LeituraAviso.psf</File>
    <File Build="0" ReferenceFunction="Show-EntradaProdutos_psf">Forms\Controle\EntradaProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-ConfirmarInsert_psf">Forms\Alertas\CRUDs\Controle\ConfirmarInsert.psf</File>
    <File Build="0" ReferenceFunction="Show-InsertRealizado_psf">Forms\Alertas\CRUDs\Controle\InsertRealizado.psf</File>
    <File Build="0" ReferenceFunction="Show-SaidaProdutos_psf">Forms\Controle\SaidaProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-QuantiaInsuficiente_psf">Forms\Alertas\CRUDs\Controle\QuantiaInsuficiente.psf</File>
    <File Build="0" ReferenceFunction="Show-SaidaRealizada_psf">Forms\Alertas\CRUDs\Controle\SaidaRealizada.psf</File>
    <File Build="0" ReferenceFunction="Show-CampoVazioControle_psf">Forms\Alertas\CRUDs\Controle\CampoVazioControle.psf</File>
    <File Build="0" ReferenceFunction="Show-LerCodigo_psf">Forms\Alertas\CRUDs\Cadastros\LerCodigo.psf</File>
    <File Build="0" ReferenceFunction="Show-FiltrosProdutos_psf">Forms\Filtros\FiltrosProdutos.psf</File>
    <File Build="0" ReferenceFunction="Show-CampoVazioFiltro_psf">Forms\Alertas\CRUDs\Produtos\CampoVazioFiltro.psf</File>
    <File Build="0" ReferenceFunction="Show-PainelGerente_psf">Forms\Paineis\PainelGerente.psf</File>
    <File Build="0" ReferenceFunction="Show-HistoricoControleEstoque_psf">Forms\Controle\HistoricoControleEstoque.psf</File>
    <File Build="0" ReferenceFunction="Show-FiltrosFornecedores_psf">Forms\Filtros\FiltrosFornecedores.psf</File>
  </Files>
</Project>