<ProjectState>
  <Version>1.0</Version>
  <FileID>5dba09ef-15b3-4b4c-9d5b-81c53a763c28</FileID>
  <OpenFolders>
    <Folder>templates</Folder>
    <Folder>Forms</Folder>
    <Folder>Forms\Cadastros</Folder>
    <Folder>Forms\Paineis</Folder>
    <Folder>Forms\Login</Folder>
    <Folder>Forms\Filtros</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>Startup.pss</File>
    <File>Globals.ps1</File>
    <File>Forms\Filtros\ListarUsuarios.psf</File>
    <File>Forms\Cadastros\AlterarUsuario.psf</File>
    <File>MainForm.psf</File>
  </OpenFiles>
</ProjectState>