<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Orçamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 250px;
        }
        .content {
            font-size: 16px;
            text-align: justify;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/C28HLyt.png" alt="Logo Haramis Store" style="width: 30%;">
        </div>
        <div class="content">
            <p>Prezado(a) <strong>$empresa</strong>,</p>

            <p>
                Nosso sistema de gerenciamento de estoque, identificou que o produto <strong>$produto</strong> atingiu uma quantidade crítica em nosso estoque. Para assegurar a continuidade de nossas operações, solicitamos que nos envie, com a maior brevidade possível, um orçamento unitário para este item.
            </p>

            <p>
                Solicitamos que o orçamento seja enviado diretamente para o nosso gestor responsável, através do e-mail: <strong>$emailGestor</strong>. Agradecemos desde já pela atenção e aguardamos sua proposta.
            </p>

            <p>Atenciosamente,</p>
            <p><strong>Equipe de Gestão de Estoque</strong></p>
        </div>
        <div class="footer">
            <img src="https://i.imgur.com/ElpWNhq.png" alt="Logo Haramis Store" style="width: 15%;">
            <p>Stock Genius - Sistema de Gestão de Estoque Inteligente</p>
            <p>Contato: <strong>stock.genius@gmail.com</strong></p>
        </div>
    </div>
</body>
</html>
